# Sandbar

./: .gitignore  LICENSE  Sandbar.sln  docs.md
Sandbar/: AnimationInterval.cs  AnimationPattern.cs  ProgressBar.cs  ProgressBarOptions.cs  ProgressBarWidth.cs  ProgressCharacters.cs  Sandbar.csproj
Sandbar.Tests/: ProgressBarOptionsTests.cs  ProgressBarTests.cs  Sandbar.Tests.csproj
Sandbox/: Program.cs  Sandbox.csproj
